{
  "name": "iupick",
  "version": "1.0.0",
  "description": "iupick API wrapper",
  "main": "lib/iupick.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iupickmx/iupick-node.git"
  },
  "keywords": [
    "iupick",
    "shipping",
    "methods",
    "api"
  ],
  "author": "iupick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iupickmx/iupick-node/issues"
  },
  "homepage": "https://github.com/iupickmx/iupick-node#readme",
  "dependencies": {
    "request": "^2.83.0"
  }
}
